<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Customer Login Page</title>
    <link href="signin.css" rel="stylesheet">
       <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom styles for this template -->
   
  </head>
<a href="Main_Login.HTML" style="text-decoration: none;">Home</a>  
  
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="SKYDTH Logo1.png">
    <h1 class="h3 mb-3 fw-normal"><strong> PLEASE SIGN-IN</strong></h1>

    <div class="form-floating">
      <input id="email" class="form-control top" id="floatingInput" placeholder="name@example.com" value="">
      <label for="floatingInput" class="text-gray">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control bottom" id="floatingPassword" placeholder="Password" value="" >
      <label for="floatingPassword" class="text-gray">Password</label>
    </div>

    <button onclick="validate()" class="w-100 btn btn-lg btn-primary" type="text">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; All Copyrights Received-2022</p>
  </form>
</main>


</div>

<script src="login.js"></script>
    


  </body>
</html>
