
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
        <script src="https://kit.fontawesome.com/d8fd5201f9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    <title>SKYDTH</title>
    
</head>

<body>
    <section class="navbar">
        <img class="Brandlogo" src="SKYDTH Logo1.png" alt=""> 

        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                
                <div class="fa-3x">
                <i class="fa-solid fa-house fa-2xs fa-beat "></i>
                 </div>

                 <ul class="navbar-nav ms-auto ">
                  <li class="nav-item nav-item ">
                  <a class="nav-link" href="Main_Login.HTML" id="navbar" role="link"> Home</a>
                  </li>
                  <li>
                  <li class="nav-item nav-item ">
                    <a class="nav-link" href="customerlogin.HTML" id="navbar" role="button" 
                     >Login</a>
                  </li>
                  <li>
               
                  </li>
                </ul>



                
        
</section>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
  <div class="carousel-inner">

    
    <div class="carousel-item active">
      <img src="sky-hd-box-500x5002.png" class="d-block w-50" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="services-banner_2-couple3.png" class="d-block w-50" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="sky-binge-fbfeed3.png" class="d-block w-50" alt="..." >
    </div>
  </div>
</div>




<div class="row row-cols-1 row-cols-md-5 g-4">
  <div class="col">
    <div class="card">
      <img src="custmer-service_1.png" class="card-img-top" alt="customerservice">
      <div class="card-body">
        <h5 class="card-title">Unmatched Customer Service</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="payfor_1.png" class="card-img-top" alt="customerservice">
      <div class="card-body">
        <h5 class="card-title">Pay for What You Watch</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="relocation-service_1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Relocation Services</h5>
        
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="value-money_1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pay for What You Watch</h5>
        
      </div>
    </div>
  </div>
</div>
</body>
</html>

