

body {
  /* display: flex; */
  /* align-items: center; */
 font-family: calibri;
   padding-top: 30px;
  background-color: #072227;
}

h1 {color: #35858B;}



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  margin-top: 100px;

}


.form-signin img{height: 150px;width: 150px;border-radius: 20px;
}

.form-signin .form-control:focus{z-index: 2;}
.top{

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}

.bottom{
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 20px;
}


.text-gray{color: gray; opacity: 40%;}



a {font-size: 30px; 
  color: #35858B; 
  margin-left: 80%; 
  font-weight: 1000; 
  border: 2px solid #35858B;
  border-radius: 20px; 
  padding-left: 20px;
  padding-right: 20px;
font-family: muli;
}
a:hover {color: rgb(23, 95, 102);background-color: rgb(255, 255, 255);}



