body{ 
    background-color: #FF5C8D;
    margin-right: 5px;
    margin-left: 5px;
    width: 99%;}

.navbar{
    padding-right: 40px;
   font-weight: bolder}

.navbar img {
        width: 100px;
        margin-left: 100px;   
        border-radius: 20%;} 

.container-fluid {
    border: 2px solid rgb(255, 174, 0); 
    border-radius: 20px;  }

.carousel-item {
    position: fixed;
}

.row {
    margin-top: 630px;
}
.card { 
    background-color: #fafafa ;
    color: rgb(14, 14, 14);
    margin-top: 20px;
}
.row img {
    height: 30px; 
    width: 35px; 
    margin-left: 10%;
    margin-top: 10px; }

@media (max-width:1000px)
 
{.row {position: absolute ; margin-top: 15%;}
.navbar{ justify-content: center;justify-content: space-between;margin-bottom: 50px;}
.container-fluid {border: 0; text-align: left; }
.carousel-item {position: relative;}
.navbar-collapse ul{position: fixed;}
.card {position: relative; text-align: center;}
.navbar img {margin-left: 300px; position: absolute;}
.row img{margin-left: 50%;}
}
  
 
 